<html>
    <head>
          <title>LIVESTOCK HAVEN| Home</title>
    </head>
    <body>
        <link rel="stylesheet" href="style.css">
        <h1 style="color: rgb(0,255,255)"></h1>
        <h4>Moo-ving forward ,One cow at a time</h4>
        With Livestock haven
        
        
/h4>
         <body background="images/cow.jpg">

        
        


    <a href="index.html">Home</a><br>
    <a href="aboutus.html">About us</a><br>
    <a href="service.html">Services</a><br>
    <a href="news.html">News</a><br>
    <a href="contactus.html">Contact us</a><br>
    <br><br>
    
    </body>
<html>